{
  "name": "ethglobal-buenos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyanshGoel20/ethglobal-buenos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DivyanshGoel20/ethglobal-buenos/issues"
  },
  "homepage": "https://github.com/DivyanshGoel20/ethglobal-buenos#readme",
  "dependencies": {
    "@worldcoin/minikit-js": "^1.9.8",
    "phaser": "^3.90.0"
  }
}
